# automatyczne-informowanie-o-ogloszeniach-android

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ajc/wmp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajc/wmp2/: AboutSettings.java  AppCompatPreferenceActivity.java  Database.java  MainActivity.java  PreferencesAdd.java  SettingsActivity.java
app/src/main/res/layout/: activity_about_settings.xml  activity_main.xml  content_about_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/ajc/wmp2/: ExampleUnitTest.java
